# birdApi

./: README.md  pom.xml
src/main/java/com/saltside/codingexcercise/birdApi/: AppConfig.java
src/main/java/com/saltside/codingexcercise/birdApi/domain/: Bird.java
src/main/java/com/saltside/codingexcercise/birdApi/exception/: ResourceNotFoundException.java
src/main/java/com/saltside/codingexcercise/birdApi/repo/: BirdRepository.java
src/main/java/com/saltside/codingexcercise/birdApi/service/: BirdService.java  BirdServiceImpl.java
src/main/java/com/saltside/codingexcercise/birdApi/util/: GsonUtil.java
src/main/java/com/saltside/codingexcercise/birdApi/web/: BirdController.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html
src/test/java/: TestBirdApi.java
